﻿Welcome - a simple console host for Google adapter

1 - search for a title

2 - search for titles from text file in_titles.txt

3 - print out all results 

4 - remove invalid replies 

5 - serialize all results - JSON file

6 - quit

press key: 